<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
=======
 
FRONTEND_URL=https://naijakitchenfront.onrender.com
>>>>>>> d196b0ff42b382bd9dd2547ed43a77a6c5045bf0

VITE_REACT_APP_BACKEND_URL=https://naijakitchen.onrender.com

BACKEND_URL=http://localhost:4000