JWT_SECRET="random#secret"

PAYSTACK_SECRET_KEY="sk_test_95b4957de4ac288346f0b9ef8b6d389cae41dbe7"

EMAIL_USER=OfficialKingLot@gmail.com

EMAIL_PASS=wcuwwgliljnblokh

FRONTEND_URL=https://naijakitchenfront.onrender.com

VITE_REACT_APP_BACKEND_URL=https://naijakitchen.onrender.com

ADMIN_PASSPHRASE=FUFU

BACKEND_URL=http://localhost:4000

ADMIN_EMAIL=mama@gmail.com

ADMIN_PASSWORD=mama

DISPATCH_EMAIL=sunexxlot@gmail.com

DISPATCH_PASSWORD==123456

IMGBB_API_KEY="8a8b42e351382c8186f13bc9c7970f5c"

IMGBB_API_KEY=8a8b42e351382c8186f13bc9c7970f5c

